<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_margin">

    <ImageView
        android:id="@+id/imageItemView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/large_margin_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/large_margin_24dp"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imageItemView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pencil" />

    <TextView
        android:id="@+id/availabilityItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toEndOf="@+id/imageItemView"
        app:layout_constraintTop_toBottomOf="@+id/nameItemView"
        tools:text="in stock" />

    <TextView
        android:id="@+id/priceItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_24dp"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        tools:text="1.50"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>