<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textSize="@dimen/large_text"
        android:layout_marginTop="@dimen/large_margin_24dp"
        android:layout_marginStart="@dimen/large_margin_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_24dp"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:text="Subtotal"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotal" />

    <TextView
        android:id="@+id/texShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:text="Shipping"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubtotal" />

    <TextView
        android:id="@+id/textTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="Tax"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texShipping" />

    <TextView
        android:id="@+id/totalItem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large_margin_24dp"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        android:textColor="#000"
        android:textSize="@dimen/large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="41.24" />

    <TextView
        android:id="@+id/subtotalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/large_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalItem"
        tools:text="36.00" />

    <TextView
        android:id="@+id/shippingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotalItem"
        tools:text="2.00" />

    <TextView
        android:id="@+id/taxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/xsmall_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shippingItem"
        tools:text="3.24" />
</androidx.constraintlayout.widget.ConstraintLayout>